include/data/data_0E0334.h
#ifndef DATA_0E0334_H
#define DATA_0E0334_H

#include "types.h"

extern const Func_T gUnk_080E0334[];
extern const u16 gUnk_080E0368[0x400];

#endif /* DATA_0E0334_H */


Create 9A0 functions header, misc

include/data/data_0E0334.h
#ifndef DATA_0E0334_H
#define DATA_0E0334_H

#include "types.h"

extern const Func_T sIntrTable[];
extern const u16 sSineTable[0x400];

#endif /* DATA_0E0334_H */
