include/agb_sram.h
#ifndef AGB_SRAM_H
#define AGB_SRAM_H

#include "types.h"

void sub_080D8164(const u8* src, u8* dst, u32 size);
void sub_080D81A4(const u8* src, u8* dst, u32 size);
u32 sub_080D81E4(const u8* src, u8* dst, u32 size);
void sub_080D8230(void);
u32 sub_080D82C8(const u8 *src, u8 *dst, u32 size);

#endif /* AGB_SRAM_H */


agb_sram linked and doc, some 9A0 work

include/agb_sram.h
#ifndef AGB_SRAM_H
#define AGB_SRAM_H

#include "types.h"

void ReadSramFast_Core(const u8* src, u8* dst, u32 size);
void WriteSramFast(const u8* src, u8* dst, u32 size);
u32 VerifySramFast_Core(const u8* src, u8* dst, u32 size);
void SetSramFastFunc(void);
u32 WriteAndVerifySramFast(const u8 *src, u8 *dst, u32 size);

#endif /* AGB_SRAM_H */
