include/code_08001004.h
#ifndef CODE_08001004_H
#define CODE_08001004_H

#include "types.h"
#include "structs/ewram.h"
#include "structs/main.h"

u32 sub_08001004(void);
s32 sub_08001094(void);
u32 sub_080010E4(u32 param_0);
u32 sub_08001124(u32 param_0);
u32 sub_08001164(u32 param_0);

#endif /* CODE_08001004_H */


Some SRAM and SaveData doc, clean up, misc

include/code_08001004.h
#ifndef CODE_08001004_H
#define CODE_08001004_H

#include "types.h"
#include "structs/ewram.h"
#include "structs/main.h"

u32 SramInitialize(void);
s32 SramCheckInitialized(void);
u32 SramLockSaveSlot(u32 saveSlot);
u32 SramUnlockSaveSlot(u32 saveSlot);
u32 SramCheckSaveSlotUnlocked(u32 saveSlot);

#endif /* CODE_08001004_H */
