include/code_080096AC.h
#ifndef CODE_080096AC_H
#define CODE_080096AC_H

#include "types.h"
#include "structs/ewram.h"
#include "structs/main.h"

s16 sub_080096AC(s32 param_0);
s32 sub_0800975C(struct EwramData_unk4E4 *param_0, s32 param_1);
void sub_0800997C(struct EwramData_unk4E4 *param_0);
void sub_080099E0(struct EwramData_unk4E4 *param_0);
void sub_08009A48(struct EwramData_unk4E4 *param_0);
void sub_08009A9C(struct EwramData_unk4E4 *param_0);
s32 sub_08009BB0(struct EwramData_unk4E4 *param_0);
s32 sub_08009C8C(struct EwramData_unk4E4 *param_0);
void sub_08009DD8(struct EwramData_unk4E4 *param_0);
void sub_08009EB8(s32 param_0, s32 param_1);
void sub_0800A00C(s32 param_0);
s32 sub_0800A108(struct EwramData_unk4E4 *param_0);
s32 sub_0800A2AC(struct EwramData_unk4E4 *param_0);
s32 sub_0800A3A4(void);
void sub_0800B5E8(struct EwramData_unk4E4 *param_0);
void sub_0800B634(struct EwramData_unk4E4 *param_0, s32 param_1);
void sub_0800B6B8(u8 param_0);

#endif /* CODE_080096AC_H */


Game Mode documentation, dispCnt, misc

include/code_080096AC.h
#ifndef CODE_080096AC_H
#define CODE_080096AC_H

#include "types.h"
#include "structs/ewram.h"
#include "structs/main.h"

s16 sub_080096AC(s32 param_0);
s32 sub_0800975C(struct EwramData_unk4E4 *param_0, s32 param_1);
void sub_0800997C(struct EwramData_unk4E4 *param_0);
void sub_080099E0(struct EwramData_unk4E4 *param_0);
void sub_08009A48(struct EwramData_unk4E4 *param_0);
void sub_08009A9C(struct EwramData_unk4E4 *param_0);
s32 sub_08009BB0(struct EwramData_unk4E4 *param_0);
s32 sub_08009C8C(struct EwramData_unk4E4 *param_0);
void sub_08009DD8(struct EwramData_unk4E4 *param_0);
void sub_08009EB8(s32 param_0, s32 param_1);
void sub_0800A00C(s32 param_0);
s32 sub_0800A108(struct EwramData_unk4E4 *param_0);
s32 sub_0800A2AC(struct EwramData_unk4E4 *param_0);
s32 GameModeSoulTradeMenu(void);
void sub_0800B5E8(struct EwramData_unk4E4 *param_0);
void sub_0800B634(struct EwramData_unk4E4 *param_0, s32 param_1);
void sub_0800B6B8(u8 param_0);

#endif /* CODE_080096AC_H */
