include/code_08008750.h
#ifndef CODE_08008750_H
#define CODE_08008750_H

#include "types.h"
#include "structs/ewram.h"
#include "structs/main.h"

s32 sub_08008750(void);
s32 sub_080089D0(void);
s32 sub_080089D8(void);
void sub_08008ED0(s32 arg0);
void sub_08008F40(struct EwramData_unk4E4 *param_0);
void sub_08008FEC(struct EwramData_unk4E4 *param_0);
void sub_08009054(struct EwramData_unk4E4 *param_0);
void sub_08009178(struct EwramData_unk4E4 *param_0);
void sub_080092A0(struct EwramData_unk4E4 *param_0);
s32 sub_080093E0(struct EwramData_unk4E4 *param_0);
void sub_080094AC(struct EwramData_unk4E4 *param_0);
struct EwramData_unk4E4* sub_08009610(u32 *param_0, u8 param_1);
void sub_08009648(struct EwramData_unk4E4 *param_0);

#endif /* CODE_08008750_H */


Game Mode documentation, dispCnt, misc

include/code_08008750.h
#ifndef CODE_08008750_H
#define CODE_08008750_H

#include "types.h"
#include "structs/ewram.h"
#include "structs/main.h"

s32 GameModeBossRushMenuUpdate(void);
s32 GameModeUnk9Update(void);
s32 GameModeIntroCutsceneUpdate(void);
void sub_08008ED0(s32 arg0);
void sub_08008F40(struct EwramData_unk4E4 *param_0);
void sub_08008FEC(struct EwramData_unk4E4 *param_0);
void sub_08009054(struct EwramData_unk4E4 *param_0);
void sub_08009178(struct EwramData_unk4E4 *param_0);
void sub_080092A0(struct EwramData_unk4E4 *param_0);
s32 sub_080093E0(struct EwramData_unk4E4 *param_0);
void sub_080094AC(struct EwramData_unk4E4 *param_0);
struct EwramData_unk4E4* sub_08009610(u32 *param_0, u8 param_1);
void sub_08009648(struct EwramData_unk4E4 *param_0);

#endif /* CODE_08008750_H */
