include/code_0800B700.h
#ifndef CODE_0800B700_H
#define CODE_0800B700_H

#include "types.h"
#include "structs/ewram.h"
#include "structs/main.h"

void sub_0800B700(s32 param_0);
s32 sub_0800B8D0(void);
s32 sub_0800BEC0(void);
s32 sub_0800C5A8(s32 param_0);
s32 sub_0800C5D4(void);
void sub_0800C5D8(void);
void sub_0800C6F8(void);
void sub_0800C72C(void);
void sub_0800C778(void);
void sub_0800C7A4(struct EwramData_unk60 *param_0);
s32 sub_0800C8C8(void);
s32 sub_0800CA40(void);
s32 sub_0800CA98(void);
void sub_0800CADC(void);

#endif /* CODE_0800B700_H */


Game Mode documentation, dispCnt, misc

include/code_0800B700.h
#ifndef CODE_0800B700_H
#define CODE_0800B700_H

#include "types.h"
#include "structs/ewram.h"
#include "structs/main.h"

void sub_0800B700(s32 param_0);
s32 GameModeSoundTestMenu(void);
s32 GameModeInGameUpdate(void);
s32 sub_0800C5A8(s32 param_0);
s32 GameModeUnk3Update(void);
void sub_0800C5D8(void);
void sub_0800C6F8(void);
void sub_0800C72C(void);
void sub_0800C778(void);
void sub_0800C7A4(struct EwramData_unk60 *param_0);
s32 sub_0800C8C8(void);
s32 sub_0800CA40(void);
s32 sub_0800CA98(void);
void sub_0800CADC(void);

#endif /* CODE_0800B700_H */
